server  {
	listen 80;
	server_name         youramazingblog.com www.youramazingblog.com; ###### EDIT THIS

	############ nginx page speed ###############
	include /etc/nginx/conf/mod_pagespeed.conf;
	pagespeed Disallow "*/wp-admin/*";
	############ nginx page speed ###############

	client_max_body_size 32M;
	include /etc/nginx/conf/cache.conf;
	include /etc/nginx/conf/gzip.conf;
	large_client_header_buffers 4 16k;
	root /var/www/youramazingblog.com; ###### EDIT THIS
	index index.php index.html index.htm;
	
	# Load static files directly
	pagespeed LoadFromFile "http://www.youramazingblog.com/wp-content/" "/var/www/youramazingblog.com/wp-content/"; ###### EDIT THIS

	location / {	    
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

	#PHP and Fastci
	include /etc/nginx/conf/fastcgicache.conf;	

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

}
